# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gr-toptek
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/swarnava/devel/gr-toptek/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cmake -P /home/swarnava/devel/gr-toptek/build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include/gnuradio/toptek/CMakeFiles/package.util: CUSTOM_COMMAND include/gnuradio/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/gnuradio/toptek/package: phony include/gnuradio/toptek/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/gnuradio/toptek/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/gnuradio/toptek/package_source: phony include/gnuradio/toptek/CMakeFiles/package_source.util


#############################################
# Utility command for test

build include/gnuradio/toptek/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/include/gnuradio/toptek && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/gnuradio/toptek/test: phony include/gnuradio/toptek/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/gnuradio/toptek/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/include/gnuradio/toptek && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/gnuradio/toptek/edit_cache: phony include/gnuradio/toptek/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/gnuradio/toptek/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/include/gnuradio/toptek && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/gnuradio/toptek/rebuild_cache: phony include/gnuradio/toptek/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/gnuradio/toptek/list_install_components: phony


#############################################
# Utility command for install

build include/gnuradio/toptek/CMakeFiles/install.util: CUSTOM_COMMAND include/gnuradio/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/include/gnuradio/toptek && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/gnuradio/toptek/install: phony include/gnuradio/toptek/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/gnuradio/toptek/CMakeFiles/install/local.util: CUSTOM_COMMAND include/gnuradio/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/include/gnuradio/toptek && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/gnuradio/toptek/install/local: phony include/gnuradio/toptek/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/gnuradio/toptek/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/gnuradio/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/include/gnuradio/toptek && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/gnuradio/toptek/install/strip: phony include/gnuradio/toptek/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/CMakeFiles/package.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/package: phony lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/package_source: phony lib/CMakeFiles/package_source.util


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/lib && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build apps/CMakeFiles/package.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build apps/package: phony apps/CMakeFiles/package.util


#############################################
# Utility command for package_source

build apps/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build apps/package_source: phony apps/CMakeFiles/package_source.util


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/apps && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/apps && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/apps && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/list_install_components: phony


#############################################
# Utility command for install

build apps/CMakeFiles/install.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/apps && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build apps/install: phony apps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/apps && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/install/local: phony apps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/apps && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/install/strip: phony apps/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build examples/CMakeFiles/package.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build examples/package: phony examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build examples/package_source: phony examples/CMakeFiles/package_source.util


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/examples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/examples && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build docs/CMakeFiles/package.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build docs/package: phony docs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build docs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build docs/package_source: phony docs/CMakeFiles/package_source.util


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/docs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doxygen_target

build docs/doxygen/doxygen_target: phony docs/doxygen/CMakeFiles/doxygen_target docs/doxygen/xml docs/doxygen/html


#############################################
# Utility command for package

build docs/doxygen/CMakeFiles/package.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build docs/doxygen/package: phony docs/doxygen/CMakeFiles/package.util


#############################################
# Utility command for package_source

build docs/doxygen/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build docs/doxygen/package_source: phony docs/doxygen/CMakeFiles/package_source.util


#############################################
# Utility command for test

build docs/doxygen/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs/doxygen && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/doxygen/test: phony docs/doxygen/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/doxygen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs/doxygen && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/doxygen/edit_cache: phony docs/doxygen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/doxygen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs/doxygen && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/doxygen/rebuild_cache: phony docs/doxygen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/doxygen/list_install_components: phony


#############################################
# Utility command for install

build docs/doxygen/CMakeFiles/install.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs/doxygen && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/doxygen/install: phony docs/doxygen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/doxygen/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs/doxygen && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/doxygen/install/local: phony docs/doxygen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/doxygen/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs/doxygen && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/doxygen/install/strip: phony docs/doxygen/CMakeFiles/install/strip.util


#############################################
# Phony custom command for docs/doxygen/CMakeFiles/doxygen_target

build docs/doxygen/CMakeFiles/doxygen_target | ${cmake_ninja_workdir}docs/doxygen/CMakeFiles/doxygen_target: phony docs/doxygen/xml docs/doxygen/html


#############################################
# Custom command for docs/doxygen/xml

build docs/doxygen/xml docs/doxygen/html | ${cmake_ninja_workdir}docs/doxygen/xml ${cmake_ninja_workdir}docs/doxygen/html: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/docs/doxygen && /usr/bin/doxygen /home/swarnava/devel/gr-toptek/build/docs/doxygen/Doxyfile
  DESC = Generating documentation with doxygen
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6

build python/toptek/pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6: phony python/toptek/CMakeFiles/pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6 python/toptek/__init__.pyc python/toptek/toptek_control.pyc


#############################################
# Utility command for copy_module_for_tests

build python/toptek/copy_module_for_tests: phony python/toptek/CMakeFiles/copy_module_for_tests


#############################################
# Utility command for package

build python/toptek/CMakeFiles/package.util: CUSTOM_COMMAND python/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build python/toptek/package: phony python/toptek/CMakeFiles/package.util


#############################################
# Utility command for package_source

build python/toptek/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build python/toptek/package_source: phony python/toptek/CMakeFiles/package_source.util


#############################################
# Utility command for test

build python/toptek/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/toptek/test: phony python/toptek/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/toptek/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build python/toptek/edit_cache: phony python/toptek/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/toptek/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/toptek/rebuild_cache: phony python/toptek/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/toptek/list_install_components: phony


#############################################
# Utility command for install

build python/toptek/CMakeFiles/install.util: CUSTOM_COMMAND python/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/toptek/install: phony python/toptek/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/toptek/CMakeFiles/install/local.util: CUSTOM_COMMAND python/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/toptek/install/local: phony python/toptek/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/toptek/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/toptek/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/toptek/install/strip: phony python/toptek/CMakeFiles/install/strip.util


#############################################
# Phony custom command for python/toptek/CMakeFiles/pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6

build python/toptek/CMakeFiles/pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6 | ${cmake_ninja_workdir}python/toptek/CMakeFiles/pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6: phony python/toptek/__init__.pyc python/toptek/toptek_control.pyc


#############################################
# Custom command for python/toptek/__init__.pyc

build python/toptek/__init__.pyc python/toptek/toptek_control.pyc | ${cmake_ninja_workdir}python/toptek/__init__.pyc ${cmake_ninja_workdir}python/toptek/toptek_control.pyc: CUSTOM_COMMAND /home/swarnava/devel/gr-toptek/python/toptek/__init__.py /home/swarnava/devel/gr-toptek/python/toptek/toptek_control.py
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/python3 /home/swarnava/devel/gr-toptek/build/python_compile_helper.py /home/swarnava/devel/gr-toptek/python/toptek/__init__.py /home/swarnava/devel/gr-toptek/python/toptek/toptek_control.py /home/swarnava/devel/gr-toptek/build/python/toptek/__init__.pyc /home/swarnava/devel/gr-toptek/build/python/toptek/toptek_control.pyc
  DESC = Generating __init__.pyc, toptek_control.pyc
  restat = 1


#############################################
# Custom command for python/toptek/CMakeFiles/copy_module_for_tests

build python/toptek/CMakeFiles/copy_module_for_tests | ${cmake_ninja_workdir}python/toptek/CMakeFiles/copy_module_for_tests: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek && /usr/bin/cmake -E copy_directory /home/swarnava/devel/gr-toptek/python/toptek /home/swarnava/devel/gr-toptek/build/test_modules/gnuradio/toptek/

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/python/toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build python/toptek/bindings/CMakeFiles/package.util: CUSTOM_COMMAND python/toptek/bindings/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build python/toptek/bindings/package: phony python/toptek/bindings/CMakeFiles/package.util


#############################################
# Utility command for package_source

build python/toptek/bindings/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build python/toptek/bindings/package_source: phony python/toptek/bindings/CMakeFiles/package_source.util


#############################################
# Utility command for test

build python/toptek/bindings/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek/bindings && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/toptek/bindings/test: phony python/toptek/bindings/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/toptek/bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek/bindings && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build python/toptek/bindings/edit_cache: phony python/toptek/bindings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/toptek/bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek/bindings && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/toptek/bindings/rebuild_cache: phony python/toptek/bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/toptek/bindings/list_install_components: phony


#############################################
# Utility command for install

build python/toptek/bindings/CMakeFiles/install.util: CUSTOM_COMMAND python/toptek/bindings/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek/bindings && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/toptek/bindings/install: phony python/toptek/bindings/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/toptek/bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND python/toptek/bindings/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek/bindings && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/toptek/bindings/install/local: phony python/toptek/bindings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/toptek/bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/toptek/bindings/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/python/toptek/bindings && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/toptek/bindings/install/strip: phony python/toptek/bindings/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/swarnava/devel/gr-toptek/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build grc/CMakeFiles/package.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build grc/package: phony grc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build grc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/swarnava/devel/gr-toptek/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build grc/package_source: phony grc/CMakeFiles/package_source.util


#############################################
# Utility command for test

build grc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/grc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build grc/test: phony grc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build grc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/grc && /usr/bin/ccmake -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build grc/edit_cache: phony grc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build grc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/grc && /usr/bin/cmake --regenerate-during-build -S/home/swarnava/devel/gr-toptek -B/home/swarnava/devel/gr-toptek/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build grc/rebuild_cache: phony grc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build grc/list_install_components: phony


#############################################
# Utility command for install

build grc/CMakeFiles/install.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/grc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build grc/install: phony grc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build grc/CMakeFiles/install/local.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/grc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build grc/install/local: phony grc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build grc/CMakeFiles/install/strip.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /home/swarnava/devel/gr-toptek/build/grc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build grc/install/strip: phony grc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build copy_module_for_tests: phony python/toptek/copy_module_for_tests

build doxygen_target: phony docs/doxygen/doxygen_target

build pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6: phony python/toptek/pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build

build all: phony include/gnuradio/toptek/all lib/all apps/all examples/all docs/all python/toptek/all grc/all

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/apps

build apps/all: phony

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/docs

build docs/all: phony docs/doxygen/all

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/docs/doxygen

build docs/doxygen/all: phony docs/doxygen/doxygen_target

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/grc

build grc/all: phony

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/include/gnuradio/toptek

build include/gnuradio/toptek/all: phony

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/lib

build lib/all: phony

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/python/toptek

build python/toptek/all: phony python/toptek/pygen_python_toptek_5cc00194d20bf08951e92df4bc841ed6 python/toptek/copy_module_for_tests python/toptek/bindings/all

# =============================================================================

#############################################
# Folder: /home/swarnava/devel/gr-toptek/build/python/toptek/bindings

build python/toptek/bindings/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/swarnava/devel/gr-toptek/CMakeLists.txt /home/swarnava/devel/gr-toptek/apps/CMakeLists.txt /home/swarnava/devel/gr-toptek/cmake/Modules/targetConfig.cmake.in /home/swarnava/devel/gr-toptek/cmake/PKGBUILD-Archlinux.in /home/swarnava/devel/gr-toptek/cmake/cmake_uninstall.cmake.in /home/swarnava/devel/gr-toptek/docs/CMakeLists.txt /home/swarnava/devel/gr-toptek/docs/doxygen/CMakeLists.txt /home/swarnava/devel/gr-toptek/docs/doxygen/Doxyfile.in /home/swarnava/devel/gr-toptek/examples/CMakeLists.txt /home/swarnava/devel/gr-toptek/grc/CMakeLists.txt /home/swarnava/devel/gr-toptek/include/gnuradio/toptek/CMakeLists.txt /home/swarnava/devel/gr-toptek/lib/CMakeLists.txt /home/swarnava/devel/gr-toptek/python/toptek/CMakeLists.txt /home/swarnava/devel/gr-toptek/python/toptek/bindings/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_date_time-1.83.0/boost_date_time-config-version.cmake /usr/lib/cmake/boost_date_time-1.83.0/boost_date_time-config.cmake /usr/lib/cmake/boost_date_time-1.83.0/libboost_date_time-variant-shared.cmake /usr/lib/cmake/boost_date_time-1.83.0/libboost_date_time-variant-static.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config-version.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-shared.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-static.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config-version.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-static.cmake /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /usr/lib/cmake/gnuradio/FindGMP.cmake /usr/lib/cmake/gnuradio/FindGit.cmake /usr/lib/cmake/gnuradio/FindMPLIB.cmake /usr/lib/cmake/gnuradio/GnuradioConfig.cmake /usr/lib/cmake/gnuradio/GnuradioConfigVersion.cmake /usr/lib/cmake/gnuradio/GrCompilerSettings.cmake /usr/lib/cmake/gnuradio/GrMinReq.cmake /usr/lib/cmake/gnuradio/GrMiscUtils.cmake /usr/lib/cmake/gnuradio/GrPlatform.cmake /usr/lib/cmake/gnuradio/GrPython.cmake /usr/lib/cmake/gnuradio/GrTest.cmake /usr/lib/cmake/gnuradio/GrVersion.cmake /usr/lib/cmake/gnuradio/gnuradio-pmtConfig.cmake /usr/lib/cmake/gnuradio/gnuradio-pmtTargets-none.cmake /usr/lib/cmake/gnuradio/gnuradio-pmtTargets.cmake /usr/lib/cmake/gnuradio/gnuradio-runtimeConfig.cmake /usr/lib/cmake/gnuradio/gnuradio-runtimeTargets-none.cmake /usr/lib/cmake/gnuradio/gnuradio-runtimeTargets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/cmake/volk/VolkConfig.cmake /usr/lib/cmake/volk/VolkConfigVersion.cmake /usr/lib/cmake/volk/VolkTargets-release.cmake /usr/lib/cmake/volk/VolkTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckTypeSize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindPythonLibs.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/TestBigEndian.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/swarnava/devel/gr-toptek/CMakeLists.txt /home/swarnava/devel/gr-toptek/apps/CMakeLists.txt /home/swarnava/devel/gr-toptek/cmake/Modules/targetConfig.cmake.in /home/swarnava/devel/gr-toptek/cmake/PKGBUILD-Archlinux.in /home/swarnava/devel/gr-toptek/cmake/cmake_uninstall.cmake.in /home/swarnava/devel/gr-toptek/docs/CMakeLists.txt /home/swarnava/devel/gr-toptek/docs/doxygen/CMakeLists.txt /home/swarnava/devel/gr-toptek/docs/doxygen/Doxyfile.in /home/swarnava/devel/gr-toptek/examples/CMakeLists.txt /home/swarnava/devel/gr-toptek/grc/CMakeLists.txt /home/swarnava/devel/gr-toptek/include/gnuradio/toptek/CMakeLists.txt /home/swarnava/devel/gr-toptek/lib/CMakeLists.txt /home/swarnava/devel/gr-toptek/python/toptek/CMakeLists.txt /home/swarnava/devel/gr-toptek/python/toptek/bindings/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_date_time-1.83.0/boost_date_time-config-version.cmake /usr/lib/cmake/boost_date_time-1.83.0/boost_date_time-config.cmake /usr/lib/cmake/boost_date_time-1.83.0/libboost_date_time-variant-shared.cmake /usr/lib/cmake/boost_date_time-1.83.0/libboost_date_time-variant-static.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config-version.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-shared.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-static.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config-version.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/boost_unit_test_framework-config.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/cmake/boost_unit_test_framework-1.83.0/libboost_unit_test_framework-variant-static.cmake /usr/lib/cmake/fmt/fmt-config-version.cmake /usr/lib/cmake/fmt/fmt-config.cmake /usr/lib/cmake/fmt/fmt-targets-none.cmake /usr/lib/cmake/fmt/fmt-targets.cmake /usr/lib/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /usr/lib/cmake/gnuradio/FindGMP.cmake /usr/lib/cmake/gnuradio/FindGit.cmake /usr/lib/cmake/gnuradio/FindMPLIB.cmake /usr/lib/cmake/gnuradio/GnuradioConfig.cmake /usr/lib/cmake/gnuradio/GnuradioConfigVersion.cmake /usr/lib/cmake/gnuradio/GrCompilerSettings.cmake /usr/lib/cmake/gnuradio/GrMinReq.cmake /usr/lib/cmake/gnuradio/GrMiscUtils.cmake /usr/lib/cmake/gnuradio/GrPlatform.cmake /usr/lib/cmake/gnuradio/GrPython.cmake /usr/lib/cmake/gnuradio/GrTest.cmake /usr/lib/cmake/gnuradio/GrVersion.cmake /usr/lib/cmake/gnuradio/gnuradio-pmtConfig.cmake /usr/lib/cmake/gnuradio/gnuradio-pmtTargets-none.cmake /usr/lib/cmake/gnuradio/gnuradio-pmtTargets.cmake /usr/lib/cmake/gnuradio/gnuradio-runtimeConfig.cmake /usr/lib/cmake/gnuradio/gnuradio-runtimeTargets-none.cmake /usr/lib/cmake/gnuradio/gnuradio-runtimeTargets.cmake /usr/lib/cmake/spdlog/spdlogConfig.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/cmake/volk/VolkConfig.cmake /usr/lib/cmake/volk/VolkConfigVersion.cmake /usr/lib/cmake/volk/VolkTargets-release.cmake /usr/lib/cmake/volk/VolkTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeFindFrameworks.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckTypeSize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindPythonLibs.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/TestBigEndian.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
